<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employment Law</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      /* NAVBAR SECTION */

      .top-bar {
        background-color: #000000;
        color: #fff;
        padding: 10px 0;
      }

      .top-bar .social-icons1 a {
        color: white;
        margin-right: 15px;
      }

      .top-bar .social-icons1 a:hover {
        color: #fcc137;
        margin-right: 15px;
      }

      .top-bar .extra-links a {
        color: #fff;
        margin-right: 20px;
        font-size: 0.9rem;
        text-decoration: none;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .top-bar .extra-links a:hover {
        text-decoration: underline;
      }

      .navbar {
        background-color: #f4b41a;
        padding: 0.5rem 1rem;
      }

      .navbar-brand img {
        height: 40px;
      }

      .navbar-toggler {
        border: 1px solid white;
        font-size: 1.5rem;
        color: #000000;
        cursor: pointer;
      }

      .navbar-nav .nav-link {
        color: #000000;
        font-weight: 500;
        margin-right: 15px;
      }

      .navbar-nav .nav-link:hover {
        color: white;
      }

      .phone-number {
        color: #000000;
        font-weight: bold;
      }

      .offcanvas {
        background-color: #f4b41a;
      }

      .offcanvas .nav-link {
        color: #000000;
        font-size: 1.2rem;
        padding: 10px 20px;
      }

      .offcanvas .nav-link:hover {
        background-color: #222;
        color: #fff;
      }

      .hero-section {
        background: linear-gradient(rgba(0, 0, 0, 0.13), rgba(0, 0, 0, 0.199)),
          url("IMAGES/employmentlawhero.jpg") no-repeat center center;
        background-size: cover;
        color: #fff;
        text-align: center;
        padding: 230px 20px;
        position: relative;
      }

      .hero-section h1 {
        font-size: 3.5rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .hero-section p {
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 0;
      }

      .underline {
        width: 60px;
        height: 3px;
        background-color: #ffc107;
        margin: 20px auto;
      }

      @media (max-width: 768px) {
        .hero-section {
          background: linear-gradient(rgba(0, 0, 0, 0.13), rgba(0, 0, 0, 0.199)),
            url("IMAGES/employmentlawhero.jpg") no-repeat center center;
          background-size: cover;
          color: #fff;
          text-align: center;
          padding: 100px 20px;
          position: relative;
        }

        .hero-section h1 {
          font-size: 2rem;
        }

        .hero-section p {
          font-size: 1rem;
        }
      }

      .law-section {
        background-color: #f4edcf;
        border-radius: 10px;
        padding: 30px;
        color: #333;
        width: 100%;
      }

      .law-section h2 {
        display: inline-block;
        font-size: 2rem;
        font-weight: bold;
        border-bottom: 1px solid #007bff;
        color: #333;
        margin-bottom: 15px;
        text-transform: uppercase;
      }

      .law-section p {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .contact-btn {
        background-color: #ffc107;
        color: #007bff;
        font-weight: bold;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-align: center;
        font-size: 1.2rem;
        text-decoration: none;
      }

      .content-wrapper {
        display: flex;
        align-items: center;
        height: 100%;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .img-container img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }

      @media (max-width: 768px) {
        .law-section {
          padding: 20px;
        }

        .law-section h2 {
          font-size: 1.5rem;
        }

        .contact-btn {
          font-size: 1rem;
          padding: 8px 15px;
        }

        .img-container {
          margin-top: 15px;
        }
      }

      .accordion-button {
        background-color: #ffc107;
        color: #fff;
        font-weight: bold;
        padding: 15px;
        font-size: 1.1rem;
        background-image: none !important;
        border: none;
        transition: all 0.3s ease;
      }

      .accordion-button:not(.collapsed) {
        background-color: #ffc107;
        color: #fff;
      }

      .accordion-button:hover {
        background-color: #e6ac07;
      }

      .accordion-body {
        background-color: #f4edcf;
        padding: 20px;
        color: #333;
        font-size: 1rem;
        border: 1px solid #ffc107;
        border-top: none;
      }

      .accordion-body img {
        max-width: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .accordion-button::after {
        content: "\002B";
        font-size: 1.5rem;
        color: #fff;
        transition: transform 0.3s;
        background: none;
      }

      .accordion-button:not(.collapsed)::after {
        content: "\2212";
        transform: rotate(180deg);
        background: none;
      }

      h1.text-center {
        font-size: 2rem;
        margin-bottom: 1.5rem;
        font-weight: bold;
        color: #333;
      }

      .btn-read-more {
        display: inline-block;
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #ffc107;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 0.9rem;
        transition: all 0.3s ease;
      }

      .btn-read-more:hover {
        background-color: #e6ac07;
        color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .testimonials-section {
        text-align: center;
        padding: 40px 0;
        max-width: 1200px;
        margin: 0 auto;
      }

      .testimonials-section h2 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 30px;
      }

      .testimonials-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .testimonial-card {
        background-color: #f4edcf;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 300px;
        width: 100%;
        position: relative;
        text-align: left;
      }

      .testimonial-card::before {
        content: "\201C";
        font-size: 3rem;
        color: #333;
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .testimonial-card img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 3px solid #fff;
        margin-bottom: 15px;
      }

      .testimonial-card h3 {
        font-size: 1.2rem;
        font-weight: bold;
        margin: 10px 0;
      }

      .testimonial-card p {
        font-size: 0.9rem;
        color: #333;
        line-height: 1.5;
      }

      .btn-more {
        display: inline-block;
        background-color: #ffc107;
        color: #333;
        font-weight: bold;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 30px;
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }

      .btn-more:hover {
        background-color: #c9b768;
        color: #000;
      }

      @media (max-width: 768px) {
        .testimonials-container {
          flex-direction: column;
          align-items: center;
        }
      }

      /* FOOTER */

      #adbg {
        background-color: #f4b41a;
      }

      .adtext {
        font-size: 1.3rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        word-spacing: 0.1rem;
        margin: 0;
      }

      .footerbg .btn {
        border-radius: 0;
        font-family: "Futura ND";
        font-size: 13px;
        background-color: #000;
      }

      @media (max-width: 790px) {
        .adtext {
          font-size: 1.2rem;
        }

        .footerbg .btn {
          font-size: 12px;
        }
      }

      @media (max-width: 595px) {
        .adtext {
          font-size: 1rem;
        }

        .footerbg .btn {
          font-size: 11px;
        }
      }

      .footerbg .icon {
        color: #f4b41a !important;
      }

      .footerbg {
        background-color: black;
      }

      .practice {
        color: #f4b41a;
        font-size: 18px;
        font-weight: 600;
        font-family: "Futura ND";
        font-style: normal;
      }

      .footerbg span {
        font-family: "Futura ND";
      }

      .news {
        color: #f4b41a;
        font-size: 18px;
        font-weight: 600;
        font-family: "Futura ND";
        font-style: normal;
      }

      .footerbg .signup {
        font-family: "Futura ND";
      }

      .email {
        max-width: 400px;
        /* Adjust the width as needed */
        background-color: #000;
        /* Set the input section background color */
        border: 1px solid #fff;
        /* White border for the input section */
        display: flex;
      }

      .email input {
        border: none;
        flex-grow: 1;
        padding: 10px;
        outline: none;
        background-color: #272727;
        /* Input background black */
        color: #fff;
        /* Input text color white */
        border-radius: 0;
        /* Remove border-radius */
      }

      .email .arrow {
        display: flex;
        align-items: center;
        border: none;
      }

      .arrowbg {
        background-color: #f4b41a;
        padding: 8px 12px;
        border: 1px solid white;
        cursor: pointer;
        color: white;
      }

      .arrowbg:hover {
        background-color: #c7a24b;
        /* Slightly darker on hover */
      }

      .email input::placeholder {
        color: rgb(128, 128, 128);
        font-family: "Futura ND";
      }

      .lineofemail {
        font-family: "Futura ND";
      }

      .footer p {
        margin: 0;
        color: #fff;
        font-size: 14px;
      }

      .social-icons li {
        margin-right: 10px;
      }

      .social-icons a {
        display: inline-block;
        padding: 8px 12px;
        background-color: #f4b41a;
        /* Gold background for icons */
        color: #fff;
        font-size: 18px;
        border-radius: 4px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .social-icons a:hover {
        background-color: #c7a24b;
        /* Slightly darker gold on hover */
      }

      .social-icons i {
        font-size: 22px;
      }

      /* responsive */

      .centa .containers {
        padding: 0px;
      }

      @media only screen and (max-width: 767px) {
        .centa .containers {
          padding: 0 20%;
          /* Use percentage for responsive padding */
        }
      }
    </style>
  </head>

  <body>
    <!-- NAVBAR SECTION -->

    <div
      class="top-bar d-none d-lg-flex justify-content-between align-items-center px-3"
    >
      <div class="social-icons1">
        <a href="https://www.facebook.com" target="_blank"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://www.twitter.com" target="_blank"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a href="https://www.linkedin.com" target="_blank"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
      </div>
      <div class="extra-links">
        <a href="/privacypolicy.html">Privacy Policy</a>
        <a href="/requestquote.html">Request Quote</a>
        <a href="/faq.html">FAQ</a>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="index.html"
        ><img
          src="IMAGES/MAINLOGO.png"
          width="170px"
          height="120px"
          alt="Hafiz Abdul Baqi & Co"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarNav"
      >
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practiceareas.html">Practice Areas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="career.html">Career</a>
          </li>
        </ul>
        <span class="phone-number d-none d-lg-block"
          ><i class="fas fa-phone-alt"></i> +1 200 300 9000</span
        >
      </div>
    </nav>

    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasRight"
      aria-labelledby="offcanvasRightLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title text-dark" id="offcanvasRightLabel">Menu</h5>
        <button
          type="button"
          class="btn-close text-reset text-light"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practiceareas.html">Practice Areas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="career.html">Career</a>
          </li>
        </ul>
      </div>
    </div>

    <section
      class="hero-section d-flex flex-column align-items-center justify-content-center"
    >
      <h1>Criminal Law</h1>
      <div class="underline"></div>
      <p>
        We defend your rights with unwavering commitment, providing expert legal
        representation in criminal cases.
      </p>
    </section>

    <section class="law-section container mt-5">
      <!-- Criminal Law -->
      <div class="text-start">
        <h2>Criminal Law</h2>
      </div>
      <div class="row align-items-center">
        <div class="col-md-8 content-wrapper">
          <div class="content">
            <p>
              Being accused of a crime is a serious and life-altering event. Our
              experienced criminal law team provides strategic defense and
              thorough representation, guiding clients through every stage of
              the legal process with integrity and skill.
            </p>
            <p>
              We handle a wide range of criminal cases, from misdemeanors to
              serious felonies, including theft, assault, drug offenses, and
              white-collar crimes. Our priority is to defend your rights,
              protect your freedom, and work toward the most favorable
              resolution possible. We believe that every individual deserves a
              fair trial and a strong defense.
            </p>
            <a href="contact.html" class="contact-btn text-center mt-3"
              >Contact Us Now</a
            >
          </div>
        </div>
        <div class="col-md-4 img-container">
          <img
            src="IMAGES/criminallaw2.avif"
            class="img-fluid"
            alt="Criminal Law Image"
          />
        </div>
      </div>
    </section>

    <section class="container my-5">
      <h1 class="text-center fw-bold mb-4">More Practice Areas</h1>
      <div class="accordion" id="practiceAreasAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="false"
              aria-controls="collapseOne"
            >
              Business & Commercial Law
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse"
            aria-labelledby="headingOne"
            data-bs-parent="#practiceAreasAccordion"
          >
            <div class="accordion-body">
              <img src="IMAGES/commerciallaw.jpg" alt="Business Law Image" />
              <p>
                We provide comprehensive legal support in business and
                commercial law, guiding our clients through business formations,
                contracts, compliance, and dispute resolutions. Our goal is to
                help businesses operate smoothly while protecting their
                interests.
              </p>
              <a href="business-law.html" class="btn-read-more">Read More</a>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Employment Law
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#practiceAreasAccordion"
          >
            <div class="accordion-body">
              <img src="IMAGES/employmentlaw2.jpg" alt="Employment Law Image" />
              <p>
                Our firm provides expert legal services in employment law,
                including workplace rights, discrimination cases, wrongful
                termination, and wage issues. We advocate for fair treatment and
                justice in the workplace.
              </p>
              <a href="employment-law.html" class="btn-read-more">Read More</a>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              Family Law
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#practiceAreasAccordion"
          >
            <div class="accordion-body">
              <img src="IMAGES/familylaw2.jpg" alt="Family Law Image" />
              <p>
                We understand the emotional challenges involved in family law
                cases, including divorce, child custody, and alimony. Our firm
                is committed to providing compassionate legal support to help
                families reach the best possible outcome.
              </p>
              <a href="devorce-law.html" class="btn-read-more">Read More</a>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              aria-expanded="false"
              aria-controls="collapseFour"
            >
              Land Use & Real Estate
            </button>
          </h2>
          <div
            id="collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="headingFour"
            data-bs-parent="#practiceAreasAccordion"
          >
            <div class="accordion-body">
              <img src="IMAGES/realstatelaw2.jpg" alt="Real Estate Law Image" />
              <p>
                Our firm specializes in land use and real estate law, assisting
                clients with property transactions, zoning issues, and land
                disputes. We aim to simplify the legal process in real estate,
                ensuring that our clients' investments are secure.
              </p>
              <a href="real-state-law.html" class="btn-read-more">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials-section">
      <h2>TESTIMONIALS</h2>
      <div class="testimonials-container">
        <div class="testimonial-card">
          <img src="IMAGES/testimonial.jpg" alt="Testimonial Author" />
          <h3>M.IBRAHIM</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s.
          </p>
        </div>

        <div class="testimonial-card">
          <img src="IMAGES/testimonial.jpg" alt="Testimonial Author" />
          <h3>M.IBRAHIM</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s.
          </p>
        </div>

        <div class="testimonial-card">
          <img src="IMAGES/testimonial.jpg" alt="Testimonial Author" />
          <h3>M.IBRAHIM</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s.
          </p>
        </div>
      </div>

      <a href="#" class="btn-more">GO TO MORE TESTIMONIALS</a>
    </section>

    <!-- FOOTER -->
    <footer class="footerbg">
      <div
        class="container-fluid d-md-flex flex-md-row flex-column align-items-center text-center text-md-start justify-content-center justify-content-md-between px-lg-5 px-md-2 py-md-4 py-3 py-lg-4"
        id="adbg"
      >
        <p class="text-white adtext mb-md-0 mb-2">
          Contact Us Now! Get a Free Consultation for Your Case.
        </p>
        <button class="btn p-2 btn-dark">MAKE APPOINTMENT</button>
      </div>
      <div class="centa">
        <div class="container-xl p-md-3 container-md-fluid containers footerbg">
          <div class="row mt-5">
            <div class="col-md-4 pe-0 d-flex flex-column text-white">
              <img
                src="IMAGES/logo.png"
                width="180px"
                alt="logo"
                class="mb-4"
              />
              <div class="d-flex align-items-start mb-2">
                <i class="icon fa-solid fa-location-dot me-2 pt-1"></i>
                <span>1234 Main St, Springfield</span>
              </div>

              <div class="d-flex align-items-center mb-2">
                <i class="icon fa-solid fa-phone-volume me-2"></i>
                <span>(555) 123-4567</span>
              </div>

              <div class="d-flex align-items-center mb-2">
                <i class="icon fa-solid fa-envelope me-2"></i>
                <span>example@email.com</span>
              </div>

              <div class="d-flex align-items-center">
                <i class="icon fa-solid fa-file me-2"></i>
                <span>Document.pdf</span>
              </div>
            </div>
            <div class="col-md-4 ps-2 ps-md-0">
              <div class="text-white mt-lg-0">
                <p class="practice mt-md-0 mt-3">Practice Areas</p>

                <div class="d-flex align-items-center mb-2">
                  <i class="fa-solid fa-check me-3 icon"></i>
                  <span>Family Law</span>
                </div>

                <div class="d-flex align-items-center mb-2">
                  <i class="fa-solid fa-check me-3 icon"></i>
                  <span>Criminal Defense</span>
                </div>

                <div class="d-flex align-items-center mb-2">
                  <i class="fa-solid fa-check me-3 icon"></i>
                  <span>Corporate Law</span>
                </div>

                <div class="d-flex align-items-center mb-2">
                  <i class="fa-solid fa-check me-3 icon"></i>
                  <span>Real Estate Law</span>
                </div>

                <div class="d-flex align-items-center mb-2">
                  <i class="fa-solid fa-check me-3 icon"></i>
                  <span>Intellectual Property</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 ps-md-0">
              <p class="news mb-2">Newsletter</p>
              <p class="text-white signup mb-2">
                Signup for our newsletter to get the latest news,<span
                  class="brr d-xl-block d-none"
                ></span>
                updates and special offers in your inbox.
              </p>
              <div
                class="ms-lg-0 email d-flex align-items-center justify-content-start"
              >
                <input
                  type="email"
                  class="form-control"
                  placeholder="Enter your email"
                />
                <span>
                  <div class="arrow m-0 p-0">
                    <i
                      class="fa-solid fa-arrow-right-long px-3 fs-3 arrowbg"
                    ></i>
                  </div>
                </span>
              </div>
              <div
                id="emailHelp"
                class="form-text text-white lineofemail mt-lg-3 mt-2"
              >
                We'll never share your email with anyone else.
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="mt-5 mb-2" style="color: gray" />
      <footer class="footer text-white py-3 mb-1">
        <div
          class="container-fluid d-md-flex text-center justify-content-between align-items-center"
        >
          <p class="mb-0">© Copyright 2024 - Justica by Designesia</p>
          <ul
            class="social-icons d-flex mt-4 mt-md-0 justify-content-center list-unstyled mb-0"
          >
            <li>
              <a href="https://www.facebook.com" target="_blank"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://www.twitter.com" target="_blank"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://www.linkedin.com" target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://www.pinterest.com" target="_blank"
                ><i class="fa-brands fa-pinterest"></i
              ></a>
            </li>
            <li>
              <a href="https://www.rss.com" target="_blank"
                ><i class="fa-solid fa-rss"></i
              ></a>
            </li>
          </ul>
        </div>
      </footer>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
